('right_arc', 'xcomp')	0
('right_arc', 'amod')	1
('left_arc', 'case')	2
('right_arc', 'dobj')	3
('left_arc', 'auxpass')	4
('left_arc', 'compound:prt')	5
('left_arc', 'discourse')	6
('right_arc', 'dep')	7
('right_arc', 'det:predet')	8
('right_arc', 'parataxis')	9
('right_arc', 'root')	10
('right_arc', 'csubjpass')	11
('left_arc', 'xcomp')	12
('left_arc', 'amod')	13
('left_arc', 'dobj')	14
('right_arc', 'nsubjpass')	15
('left_arc', 'conj')	16
('right_arc', 'punct')	17
('left_arc', 'dep')	18
('left_arc', 'det:predet')	19
('left_arc', 'parataxis')	20
('right_arc', 'neg')	21
('right_arc', 'mwe')	22
('left_arc', 'csubjpass')	23
('right_arc', 'advmod')	24
('right_arc', 'csubj')	25
('right_arc', 'nummod')	26
('left_arc', 'nsubjpass')	27
('left_arc', 'iobj')	28
('left_arc', 'punct')	29
('right_arc', 'nmod:tmod')	30
('left_arc', 'neg')	31
('left_arc', 'mwe')	32
('left_arc', 'advmod')	33
('right_arc', 'expl')	34
('right_arc', 'appos')	35
('left_arc', 'csubj')	36
('left_arc', 'nummod')	37
('right_arc', 'nsubj')	38
('left_arc', 'nmod:tmod')	39
('right_arc', 'cc')	40
('left_arc', 'expl')	41
('right_arc', 'compound')	42
('left_arc', 'appos')	43
('right_arc', 'acl')	44
('right_arc', 'nmod:poss')	45
('left_arc', 'nsubj')	46
('right_arc', 'aux')	47
('right_arc', 'det')	48
('left_arc', 'compound')	49
('right_arc', 'nmod:npmod')	50
('left_arc', 'acl')	51
('left_arc', 'nmod:poss')	52
('left_arc', 'aux')	53
('left_arc', 'det')	54
('right_arc', 'ccomp')	55
('left_arc', 'nmod:npmod')	56
('right_arc', 'nmod')	57
('right_arc', 'mark')	58
('right_arc', 'cop')	59
('right_arc', 'conj')	60
('right_arc', 'cc:preconj')	61
('left_arc', 'ccomp')	62
('left_arc', 'nmod')	63
('left_arc', 'cc')	64
('right_arc', 'acl:relcl')	65
('right_arc', 'advcl')	66
('left_arc', 'mark')	67
('left_arc', 'cop')	68
('right_arc', 'iobj')	69
('right_arc', 'case')	70
('left_arc', 'cc:preconj')	71
('right_arc', 'auxpass')	72
('right_arc', 'compound:prt')	73
('right_arc', 'discourse')	74
('left_arc', 'acl:relcl')	75
('left_arc', 'advcl')	76
